<?xml version="1.0" encoding="utf-8"?>

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             height="15" width="15"
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<!--Layer up-Fill -->
	<s:Rect top="0" left="0" right="0" bottom="0"  includeIn="up">
		<s:fill>
			<s:SolidColor color="0xF0F0F0"/>
		</s:fill>
	</s:Rect>
	
	<!--Layer GradientFill and Border -->
	<s:Rect top="0" left="0" bottom="0" right="0" radiusX="2" excludeFrom="up">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="0xDCF0FB"
								 color.down="0xC0E8F9"/>
				<s:GradientEntry color="0xA4D5EF"
								 color.down="0x62B1D3"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x3C7FB1"
								color.down="0x18598A"/>
		</s:stroke>
	</s:Rect>
	
	<!--Layer Gradient-Shadow-->
	<s:Rect top="0" left="0" bottom="0" right="0" excludeFrom="up">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="0xFFFFFF" ratio=".49" alpha=".1"/>
				<s:GradientEntry color="0x3333AA" ratio=".5" alpha=".1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer  arrow -->
	<!--- The arrow graphic displayed in the anchor button. -->
	<s:Path id="arrow" data="M 0 0 L 8 0 L 4 -4" 
			horizontalCenter="0"
		 verticalCenter="0">
		<s:fill>
			<s:RadialGradient rotation="90" focalPointRatio="1">   
				<!--- 
				@private
				The first part of the arrow's gradient fill. 
				The default alpha is .6. The default color if 0x000000.
				-->
				<s:GradientEntry id="arrowFill1" color="0" alpha="0.6" />
				<!--- 
				@private 
				The second part of the arrow's gradient fill. 
				The default alpha is .6. The default color if 0x000000.
				-->
				<s:GradientEntry id="arrowFill2" color="0" alpha="0.8" />
			</s:RadialGradient>
		</s:fill>
	</s:Path>
    
</s:SparkButtonSkin>
